main.c:48:5: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-3.1]
    // /*
    ^
main.c:58:5: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-3.1]
    // /*
    ^
main.c:63:5: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-3.1]
    // /*
    ^
accelerometer.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ACCELEROMETER_H
^
accelerometer.h:8:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define I2C_PORT i2c0
^
accelerometer.h:9:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SDA_PIN 4
^
accelerometer.h:10:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SCL_PIN 5
^
accelerometer.h:13:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_ADDR 0x53
^
accelerometer.h:15:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_EXPECTED_DEVID 0xE5
^
accelerometer.h:18:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_REG_DEVID 0x00
^
accelerometer.h:19:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_REG_POWER_CTL 0x2D
^
accelerometer.h:20:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_REG_DATA_FORMAT 0x31
^
accelerometer.h:21:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_REG_DATAX0 0x32
^
accelerometer.h:24:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_REG_OFSX 0x1E
^
accelerometer.h:25:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_REG_OFSY 0x1F
^
accelerometer.h:26:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ADXL345_REG_OFSZ 0x20
^
accelerometer.h:27:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define X_OFFSET -1
^
accelerometer.h:28:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define Y_OFFSET 1
^
accelerometer.h:29:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define Z_OFFSET -8
^
cgi.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define CGI_H
^
diodes.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define DIODES_H
^
diodes.h:6:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define DIODE_7 7   // 330 Ohm
^
distancesensor.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define DISTANCESENSOR_H
^
distancesensor.h:6:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define ECHO 21
^
distancesensor.h:7:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define TRIG 20
^
lcd.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_H
^
lcd.h:4:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SPI_PORT spi1
^
lcd.h:6:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_RST_PIN 12
^
lcd.h:7:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_DC_PIN 8
^
lcd.h:8:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_BL_PIN 13
^
lcd.h:10:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_CS_PIN 9
^
lcd.h:11:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_CLK_PIN 10
^
lcd.h:12:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_MOSI_PIN 11
^
lcd.h:14:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_SCL_PIN 7
^
lcd.h:15:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_SDA_PIN 6
^
lcd.h:17:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_CMD 0
^
lcd.h:18:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_DATA 1
^
lcd.h:20:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_WIDTH 128
^
lcd.h:21:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LCD_HEIGHT 240
^
lcd.h:22:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define BLACK 0x0000
^
lcd.h:23:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define WHITE 0xFFFF
^
lcd.h:24:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define RED 0xF000
^
lcd.h:25:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define GREEN
^
lcd.h:26:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define BLUE
^
lightsensor.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LIGHTSENSOR_H
^
lightsensor.h:6:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LIGHT_SENSOR_PIN 26
^
motor.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define MOTOR_H
^
servo.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SERVO_H
^
servo.h:4:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SERVO_PIN 15
^
speaker.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SPEAKER_H
^
speaker.h:6:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_B0 31
^
speaker.h:7:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_C1 33
^
speaker.h:8:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_CS1 35
^
speaker.h:9:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_D1 37
^
speaker.h:10:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_DS1 39
^
speaker.h:11:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_E1 41
^
speaker.h:12:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_F1 44
^
speaker.h:13:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_FS1 46
^
speaker.h:14:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_G1 49
^
speaker.h:15:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_GS1 52
^
speaker.h:16:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_A1 55
^
speaker.h:17:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_AS1 58
^
speaker.h:18:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_B1 62
^
speaker.h:19:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_C2 65
^
speaker.h:20:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_CS2 69
^
speaker.h:21:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_D2 73
^
speaker.h:22:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_DS2 78
^
speaker.h:23:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_E2 82
^
speaker.h:24:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_F2 87
^
speaker.h:25:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_FS2 93
^
speaker.h:26:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_G2 98
^
speaker.h:27:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_GS2 104
^
speaker.h:28:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_A2 110
^
speaker.h:29:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_AS2 117
^
speaker.h:30:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_B2 123
^
speaker.h:31:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_C3 131
^
speaker.h:32:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_CS3 139
^
speaker.h:33:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_D3 147
^
speaker.h:34:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_DS3 156
^
speaker.h:35:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_E3 165
^
speaker.h:36:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_F3 175
^
speaker.h:37:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_FS3 185
^
speaker.h:39:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_GS3 208
^
speaker.h:41:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_AS3 233
^
speaker.h:44:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_CS4 277
^
speaker.h:45:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_D4 294
^
speaker.h:46:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_DS4 311
^
speaker.h:47:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_E4 330
^
speaker.h:48:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_F4 349
^
speaker.h:49:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_FS4 370
^
speaker.h:50:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_G4 392
^
speaker.h:51:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_GS4 415
^
speaker.h:52:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_A4 440
^
speaker.h:53:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_AS4 466
^
speaker.h:54:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_B4 494
^
speaker.h:55:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_C5 523
^
speaker.h:56:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_CS5 554
^
speaker.h:57:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_D5 587
^
speaker.h:58:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_DS5 622
^
speaker.h:59:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_E5 659
^
speaker.h:60:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_F5 698
^
speaker.h:61:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_FS5 740
^
speaker.h:62:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_G5 784
^
speaker.h:63:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_GS5 831
^
speaker.h:64:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_A5 880
^
speaker.h:65:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_AS5 932
^
speaker.h:66:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_B5 988
^
speaker.h:67:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_C6 1047
^
speaker.h:68:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_CS6 1109
^
speaker.h:69:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_D6 1175
^
speaker.h:70:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_DS6 1245
^
speaker.h:71:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_E6 1319
^
speaker.h:72:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_F6 1397
^
speaker.h:73:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_FS6 1480
^
speaker.h:74:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_G6 1568
^
speaker.h:75:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_GS6 1661
^
speaker.h:76:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_A6 1760
^
speaker.h:77:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_AS6 1865
^
speaker.h:78:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_B6 1976
^
speaker.h:79:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_C7 2093
^
speaker.h:80:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_CS7 2217
^
speaker.h:81:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_D7 2349
^
speaker.h:82:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_DS7 2489
^
speaker.h:83:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_E7 2637
^
speaker.h:84:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_F7 2794
^
speaker.h:85:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_FS7 2960
^
speaker.h:86:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_G7 3136
^
speaker.h:87:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_GS7 3322
^
speaker.h:88:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_A7 3520
^
speaker.h:89:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_AS7 3729
^
speaker.h:90:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_B7 3951
^
speaker.h:91:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_C8 4186
^
speaker.h:92:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_CS8 4435
^
speaker.h:93:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_D8 4699
^
speaker.h:94:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define NOTE_DS8 4978
^
speaker.h:95:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define REST 0
^
speaker.h:97:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SPEAKER_PIN 2
^
ssi.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SSI_H
^
servo.h:11:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void setServo(int servoPin, float startMillis);
            ^
motor.h:11:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void init_h_bridge(int ACW_PIN, int CW_PIN, int PWM_PIN);
            ^
accelerometer.h:31:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void init_i2c0(void);
            ^
accelerometer.h:32:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern bool init_adxl345(void);
            ^
lightsensor.h:12:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void init_light_sensor(void);
            ^
diodes.h:35:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void init_diode22(void);
            ^
diodes.h:14:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void init_pwm_led(void);
            ^
distancesensor.h:12:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void init_distance_sensor(void);
            ^
speaker.h:105:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void init_pwm_speaker(void);
            ^
speaker.h:112:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void play_melody(void);
            ^
lightsensor.h:18:17: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern uint16_t get_light_value(void);
                ^
diodes.h:21:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void set_pwm_led(uint16_t value);
            ^
distancesensor.h:18:14: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern float get_distance(void);
             ^
speaker.h:109:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void dst_warning1(void);
            ^
speaker.h:110:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void dst_warning2(void);
            ^
accelerometer.h:35:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void adxl345_read_data(float *x, float *y, float *z);
            ^
diodes.h:28:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void diode_22_mode(int mode);
            ^
