[1m../accelerometer.h:2:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ACCELEROMETER_H
^
[1m../accelerometer.h:7:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define I2C_PORT i2c0
^
[1m../accelerometer.h:8:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define SDA_PIN 4
^
[1m../accelerometer.h:9:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define SCL_PIN 5
^
[1m../accelerometer.h:10:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ADXL345_ADDR 0x53
^
[1m../accelerometer.h:13:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ADXL345_REG_DEVID 0x00
^
[1m../accelerometer.h:14:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ADXL345_REG_POWER_CTL 0x2D
^
[1m../accelerometer.h:15:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ADXL345_REG_DATA_FORMAT 0x31
^
[1m../accelerometer.h:16:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ADXL345_REG_DATAX0 0x32
^
[1m../accelerometer.h:19:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ADXL345_REG_OFSX 0x1E
^
[1m../accelerometer.h:20:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ADXL345_REG_OFSY 0x1F
^
[1m../accelerometer.h:21:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ADXL345_REG_OFSZ 0x20
^
[1m../accelerometer.h:22:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define X_OFFSET -1
^
[1m../accelerometer.h:23:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define Y_OFFSET 1
^
[1m../accelerometer.h:24:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define Z_OFFSET -8
^
[1m../cgi.h:2:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define CGI_H
^
[1m../diodes.h:2:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define DIODES_H
^
[1m../distancesensor.h:2:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define DISTANCESENSOR_H
^
[1m../distancesensor.h:6:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define ECHO 21
^
[1m../distancesensor.h:7:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define TRIG 20
^
[1m../lightsensor.h:2:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define LIGHTSENSOR_H
^
[1m../servo.h:2:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define SERVO_H
^
[1m../speaker.h:2:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define SPEAKER_H
^
[1m../ssi.h:2:0: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5][0m
#define SSI_H
^
[1m../ssi.h:8:13: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern void ssi_init(void);
            ^
[1m../cgi.h:13:13: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern void cgi_init(void);
            ^
[1m../servo.h:8:13: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern void setServo(int servoPin, float startMillis);
            ^
[1m../lightsensor.h:8:13: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern void init_light_sensor(void);
            ^
[1m../speaker.h:8:6: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
void init_pwm_speaker(void);
     ^
[1m../diodes.h:5:13: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern void initi_diodes(void);
            ^
[1m../accelerometer.h:26:13: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern void init_i2c0(void);
            ^
[1m../accelerometer.h:27:13: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern void init_adxl345(void);
            ^
[1m../lightsensor.h:9:17: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern uint16_t get_light_value(void);
                ^
[1m../diodes.h:4:13: [31mstyle:[39m misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7][0m
extern void diode_14_mode(int mode);
            ^
