servo.h:4:23: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-10.3]
static float clockDiv = 64;
                      ^
servo.h:5:19: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-10.3]
static float wrap = 39062;
                  ^
cgi.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define CGI_H
^
lightsensor.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define LIGHTSENSOR_H
^
servo.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SERVO_H
^
speaker.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SPEAKER_H
^
ssi.h:2:0: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-2.5]
#define SSI_H
^
ssi.h:7:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void ssi_init(void);
            ^
cgi.h:13:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void cgi_init(void);
            ^
servo.h:8:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void setServo(int servoPin, float startMillis);
            ^
lightsensor.h:8:13: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern void initialise_light_sensor(void);
            ^
speaker.h:8:6: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
void init_pwm_speaker(void);
     ^
lightsensor.h:9:17: style: misra violation (use --rule-texts=<file> to get proper output) [misra-c2012-8.7]
extern uint16_t get_light_value(void);
                ^
